.scheme {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0px repeat(2, 1fr);;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
}
.title {
    font-size: larger;
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: center;
}
.div1 { 
    width: px;
    grid-area: 1 / 4 / 2 / 6;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3;
}
.div4 { 
    grid-area: 3 / 1 / 4 / 3;
}
.div5 { 
    grid-area: 2 / 3 / 4 / 5;
}
.div6 { 
    grid-area: 2 / 5 / 3 / 6;
}
.div7 { 
    grid-area: 3 / 5 / 4 / 6;
}
.div8 { 
    grid-area: 4 / 1 / 5 / 2;
}
.div9 { 
    grid-area: 4 / 2 / 5 / 3;
}
.div10 { 
    grid-area: 4 / 3 / 5 / 6;
}